# zqgc

./: .classpath  .project  generatorConfig.xml  pom.xml
db-sql/: project_database.sql
doc/: NLB-20160818.pdm
maven-resources-bak/: 说明.txt
src/main/java/com/rayootech/project/sys/controller/: BaseAccessorController.java  BaseDictionaryController.java  BookkeepingAgencyController.java  CompanyIntroductionController.java  CompanyRegistryController.java  LoginController.java  MainController.java  NlbCompanyNewsController.java  NlbCompanyProfileController.java  SysMenuController.java  SysRoleController.java  SysUserMenuController.java  UserController.java
src/main/java/com/rayootech/project/sys/dao/: BaseAccessorDao.java  BaseDictionaryDao.java  BookkeepingAgencyDao.java  BookkeepingAgencyFAQDao.java  BookkeepingAgencyFAQMapper.java  BookkeepingAgencyMapper.java  CompanyIntroductionDao.java  CompanyIntroductionMapper.java  CompanyRegistryDao.java  CompanyRegistryMapper.java  ISysMenuDao.java  ISysRoleDao.java  ISysUserMenuDao.java  ISysUserRoleDao.java  IUserDao.java  NationalBureauNameMapper.java  NewThreeBoardAccountMapper.java  NlbCompanyNewsDao.java  NlbCompanyProfileDao.java  QualificationApprovalMapper.java  TreasuryServicesMapper.java
src/main/java/com/rayootech/project/sys/entity/: BaseAccessor.java  BaseDictionary.java  BookkeepingAgency.java  BookkeepingAgencyFAQ.java  CompanyIntroduction.java  CompanyRegistry.java  NationalBureauName.java  NewThreeBoardAccount.java  NlbCompanyNews.java  NlbCompanyProfile.java  QualificationApproval.java  SysDictionary.java  SysMenu.java  SysRole.java  SysSlideImage.java  SysUserMenu.java  SysUserRole.java  TreasuryServices.java  User.java
src/main/java/com/rayootech/project/sys/service/: BaseAccessorService.java  BaseDictionaryService.java  BookkeepingAgencyService.java  CompanyIntroductionService.java  CompanyRegistryService.java  ISysMenuService.java  ISysRoleService.java  ISysUserMenuService.java  ISysUserRoleService.java  IUserService.java  NlbCompanyNewsService.java  NlbCompanyProfileService.java  ShiroDbRealm.java
src/main/java/com/rayootech/project/sys/sqlxml/: BaseAccessorMapper.xml  BaseDictionaryMapper.xml  BookkeepingAgencyFAQMapper.xml  BookkeepingAgencyMapper.xml  CompanyIntroductionMapper.xml  CompanyRegistryMapper.xml  NationalBureauNameMapper.xml  NewThreeBoardAccountMapper.xml  NlbCompanyNewsMapper.xml  NlbCompanyProfileMapper.xml  QualificationApprovalMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml  TreasuryServicesMapper.xml  UserMapper.xml
src/main/java/com/rayootech/project/utils/: AmountUtils.java  Constant.java  CustomTimestampEditor.java  DateConverter.java  HttpRequest.java  JsonPageUtils.java  JsonUtils.java  PageJson.java  PropertyUtil.java  Sequence.java  SignUtil.java  Utils.java
src/main/resources/: Configuration.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/front_sys/accessor/: accessor-add.jsp  accessor-detail.jsp  accessor-update.jsp  accessor.jsp
src/main/webapp/WEB-INF/view/front_sys/agency/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/front_sys/dictionary/: dictionary-add.jsp  dictionary-detail.jsp  dictionary-update.jsp  dictionary.jsp
src/main/webapp/WEB-INF/view/front_sys/dynamic/: dynamic-detail.jsp  dynamic-update.jsp  dynamic.jsp
src/main/webapp/WEB-INF/view/front_sys/introduction/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/front_sys/nlbmm/: nlbmm-add.jsp  nlbmm-detail.jsp  nlbmm-update.jsp  nlbmm.jsp
src/main/webapp/WEB-INF/view/front_sys/registry/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/sys/: 404.jsp  404_1.jsp  500.jsp  browser.jsp  index.jsp  main.jsp  sysMenu-add.jsp  sysMenu-update.jsp  sysMenu.jsp  sysRole-add.jsp  sysRole-update.jsp  sysRole.jsp  sysUserMenu.jsp  user-add.jsp  user-update.jsp  user.jsp
src/main/webapp/source/common/: header-add-update.jsp  header-list.jsp  page.jsp
src/main/webapp/source/css/: 404.css  bn-browser.css  bootstrap.min.css  common.css  dialog.css  icon.css  login.css  select2.css  slideImage.css  unicorn.main.css  widget.css
src/main/webapp/source/html/: roles.html
src/main/webapp/source/js/: divLoading.js  jquery-ui-1.10.1.custom-min.js  jquery-ui-dialog.min.js  jquery.uniform.js  jquery.upload.js  jquery_002.js  select2.min.js  unicorn.js  xiucai.js
src/main/webapp/source/plugins/Jcrop-0.9.9/js/: jcrop.js
src/main/webapp/source/plugins/My97DatePicker/: WdatePicker.js
src/main/webapp/source/plugins/alertify/: alertify.css  alertify.js
src/main/webapp/source/plugins/lightbox-2.7.1/js/: lightbox.min.js
src/main/webapp/source/plugins/qqmsg/: jQuery.qqmsg.js
src/main/webapp/source/plugins/validate/: inputNo.js  jquery.validate.js  jqueryValidateExtend.js  messages_cn.js
src/main/webapp/source/plugins/xheditor/: xheditor.js  xheditorAll.js
src/test/java/generator/: GeneratorSqlMap.java
(+48 files in other folders)
