validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/nlb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=mysql

#\u6D41\u6C34\u53F7
sequenceNumber=1

#upload path
upload.path=upload_image